{
    "name": "jcrucesadrados/inspire",
    "description": "This is a package to learn how to develop Laravel Packages",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jcrucesadrados\\Inspire\\": "src/",
            "Jcrucesadrados\\Inspire\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Joaquin Cruces Adrados",
            "email": "jcrucesadrados@hotmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "orchestra/testbench": "^8.9",
        "phpunit/phpunit": "^10.3",
        "phpstan/phpstan": "^1.10",
        "nunomaduro/larastan": "^2.6",
        "phpstan/phpstan-mockery": "^1.1",
        "laravel/pint": "^1.11"
    },
    "scripts": {
        "php-stan": "vendor/bin/phpstan analyse",
        "unit-test": "vendor/bin/phpunit --testsuite=Unit",
        "integration-test": "vendor/bin/phpunit --testsuite=Integration",
        "full-test-suite": "vendor/bin/phpunit",
        "pint": "./vendor/bin/pint --config pint.json --dirty"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jcrucesadrados\\Inspire\\Infrastructure\\InspirationServiceProvider"
            ]
        }
    }
}
